<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/backPanel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/backButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="@string/back_button"/>
        <Button
            android:id="@+id/homeButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:text="@string/home_button"/>
    </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <Button
                android:text="Сделать фотографию"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/takePictureButton"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button" />

            <Button
                android:text="Взять фотографию"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getPictureButton"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button" />

            <Button
                android:text="Обработать фото"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/processingPictureButton"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button" />

            <Button
                android:text="Список лиц"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listOfPersonButton"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"/>
        </LinearLayout>

</LinearLayout>




<!--</android.support.design.widget.CoordinatorLayout>-->